# BancoSanPatrick

./: README.md
.github/workflows/: dotnet.yml
client/: README.md
server/src/: BankSanPatrick.sln
server/src/SanPatrick.Api/: Program.cs  SanPatrick.Api.csproj  WeatherForecast.cs  appsettings.json
server/src/SanPatrick.Application/: Class1.cs  SanPatrick.Application.csproj
server/src/SanPatrick.Domain/: Class1.cs
server/src/SanPatrick.Identity/: Class1.cs  IdentityServiceExtensions.cs  SanPatrick.Identity.csproj
server/src/SanPatrick.Persistence/: Class1.cs  PersistenceServiceExtensions.cs
server/src/SanPatrick.Shared/: SharedServiceExtensions.cs
server/tests/SanPAtrick.Application.UnitTests/: SanPAtrick.Application.UnitTests.csproj
server/tests/SanPatrick.Application.Tests/: SanPatrick.Application.Tests.csproj
src/SanPatrick.Api/: SanPatrick.Api.csproj
src/SanPatrick.Api/Extensions/: ApplicationExtensions.cs
src/SanPatrick.Application/: ApplicationServiceExtensions.cs  SanPatrick.Application.csproj
src/SanPatrick.Application/Dtos/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegistrationResponse.cs
src/SanPatrick.Application/Enums/: Roles.cs
src/SanPatrick.Application/Exceptions/: ApiException.cs
src/SanPatrick.Application/Features/RegisterUser/Commands/: RegisterUserCommandValidator.cs
src/SanPatrick.Application/Features/SavingsAccounts/Commands/CreateSavingsAccountCommand/: CreateSavingsAccountCommand.cs
src/SanPatrick.Application/Interfaces/: IDateTimeService.cs
src/SanPatrick.Application/Interfaces/Persistence/: IRepositoryAsync.cs
src/SanPatrick.Application/Mappings/: GeneralProfile.cs
src/SanPatrick.Application/UseCases/User/Register/: RegisterUserCommand.cs
src/SanPatrick.Application/Wrappers/: Response.cs
src/SanPatrick.Domain/Common/: BaseEntity.cs
src/SanPatrick.Identity/: IdentityServiceExtensions.cs  SanPatrick.Identity.csproj
src/SanPatrick.Identity/Configurations/: UserConfiguration.cs
src/SanPatrick.Identity/Migrations/: 20220525035015_createTables.Designer.cs  20220527020203_rechangeUserEntity.Designer.cs  20220527020203_rechangeUserEntity.cs  20220528225609_ChangeUserNameToEmail.cs  20220531173038_ChangeRoles.cs  IdentityContextModelSnapshot.cs
src/SanPatrick.Identity/Services/: AccountService.cs
src/SanPatrick.Persistence/: SanPatrick.Persistence.csproj
src/SanPatrick.Persistence/Migrations/: 20220526221817_Initial.Designer.cs  20220526221817_Initial.cs  20220527003238_ChangeNumberLegnth.cs  20220527004607_ChangeModifiedByRestriction.Designer.cs  20220527004607_ChangeModifiedByRestriction.cs  ApplicationDbContextModelSnapshot.cs
src/SanPatrick.Shared/: SanPatrick.Shared.csproj
src/SanPatrick.Shared/Service/DateTime/: DateTimeService.cs
(+68 files in other folders)
