<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\SanPatrick.Application.Tests\SanPatrick.Application.Tests.csproj" />
    <ProjectReference Include="..\SanPatrick.Identity\SanPatrick.Identity.csproj" />
    <ProjectReference Include="..\SanPatrick.Persistence\SanPatrick.Persistence.csproj" />
    <ProjectReference Include="..\SanPatrick.Shared\SanPatrick.Shared.csproj" />
  </ItemGroup>

</Project>
